CustomerManagerSystem/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Cms.Library.ViewModels;assembly=Cms.Library"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="CustomerManagerSystem.Views.MainWindowView"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="CustomerManagerSystem"
        DataContext="{Binding MainWindowViewModel,Source={StaticResource ServiceLocator}}">

    <!--通过行为关联时间来绑定命令-->
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding ToDo}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ColumnDefinitions="Auto,*" Background="{DynamicResource PrimaryBackgrand}">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgrandGradient}"
                Width="{Binding BorderWidth}">
            <!--左边侧边栏-->
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="12">
                    <!--绑定点击事件-->
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerPressed">
                            <ia:InvokeCommandAction Command="{Binding SideMenuCommand}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Svg Path="/Assets/Title.svg" Width="200" IsVisible="{Binding SideMenuExpanded}" />
                    <Svg Path="/Assets/Logo.svg" Width="20" IsVisible="{Binding !SideMenuExpanded}" />
                    <Button HorizontalAlignment="Stretch" Command="{Binding HomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe2c2;" />
                            <Label Content="首页" IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE6F8;" />
                            <Label Content="客户资料" IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE0B0;" />
                            <Label Content="商品资料" IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE5B2;" />
                            <Label Content="基础业务" IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE50E;" />
                            <Label Content="数据中心" IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Grid.Row="1" Classes="transparent" Command="{Binding SettingCommand}">
                    <Label Classes="icon-only" Content="&#xE270;" />
                </Button>
            </Grid>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>