CustomerManagerSystem/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Cms.Library.ViewModels;assembly=Cms.Library"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="CustomerManagerSystem.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="CustomerManagerSystem"
        DataContext="{Binding MainWindowViewModel,Source={StaticResource ServiceLocator}}">

    <!--通过行为关联时间来绑定命令-->
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid ColumnDefinitions="Auto,*" Background="{DynamicResource PrimaryBackgrand}">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgrandGradient}">
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="12">
                    <Svg Path="/Assets/Title.svg" Width="200" />
                    <Button Content="首页" HorizontalAlignment="Stretch" />
                    <Button Content="客户资料" HorizontalAlignment="Stretch" />
                    <Button Content="商品资料" HorizontalAlignment="Stretch" />
                    <Button Content="基础业务" HorizontalAlignment="Stretch" />
                    <Button Content="数据中心" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button Grid.Row="1" Height="50" HorizontalAlignment="Left">
                    <Svg Path="/Assets/Setting.svg" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>