CustomerManagerSystem/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgrandGradient}" Width="200">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xe2c2;" />
                        <Label Content="首页" />
                    </StackPanel>
                </Button>
                <Button>
                    <Label Classes="icon-only" Content="&#xE270;" />
                </Button>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgrand}" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackgrand}" />
    </Style>
    <!-- fix the PhosphorFillFont location-->
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}" />
        <Setter Property="Margin" Value="0,6,4,0" />
    </Style>
    <Style Selector="Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}" />
    </Style>

</Styles>