CustomerManagerSystem/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CustomerManagerSystem.App"
             xmlns:local="using:CustomerManagerSystem"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <local:ServiceLocator x:Key="ServiceLocator" />
        </ResourceDictionary>
        <SolidColorBrush x:Key="PrimaryBackgrand">#14172D</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForegrand">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryText">#CFCFCF</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgrandGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#111214" />
            <GradientStop Offset="1" Color="#151E3E" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackgrand">#333B5A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryActiveBackgrand">#6633dd</SolidColorBrush>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml" />
    </Application.Styles>
</Application>